server.port=8888
github.client.id=Iv1.4e08d515c4dc25cd
github.client.secret=4b50422988014846f92c9a9adb4f3133dc9c0ff4
github.redirect.uri=http://localhost:8888/callback
spring.datasource.url=jdbc:h2:~/springboot
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
